user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
# device {
#   id = 1
#   name = "Example device"
#   controller = 0
#   protocol = "arctech"
#   model = "codeswitch"
#   parameters {
#     # devices = ""
#     house = "A"
#     unit = "1"
#     # code = ""
#     # system = ""
#     # units = ""
#     # fade = ""
#   }
# }
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A703AJZC"
}

device {
  id = 1
  name = "Kirkas makuuhuone"
  controller = 1
  protocol = "arctech"
  # model = "selflearning-switch"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "D"
    unit = "1"
    # house = "11799578"
    # unit = "11"
    # code = "1010011010"
    # system = ""
    # units = ""
    # fade = ""
  }
}

device {
  id = 2
  name = "Kirkas olohuone"
  controller = 2
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "D"
    unit = "2"
    # house = "11799578"
    # unit = "11"
    # code = "1010011010"
    # system = ""
    # units = ""
    # fade = ""
  }
}

device {
  id = 3
  name = "Himmeä makuuhuone"
  controller = 1
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "D"
    unit = "3"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}

device {
  id = 4
  name = "Himmeä olohuone"
  controller = 1
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "D"
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}

device {
  id = 5
  name = "Kirkas kaikki ulko-ovi"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "11799578"
    unit = "12"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}

device {
  id = 6
  name = "Himmeä kaikki ulko-ovi"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "11799578"
    unit = "11"
    # code = "1010011010"
    # system = ""
    # units = ""
    # fade = ""
  }
}

device {
  id = 7
  name = "Kajarit"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "20642986"
    unit = "1"
    # code = "1010011010"
    # system = ""
    # units = ""
    # fade = ""
  }
}
